<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonClickMe" layoutX="230.0" layoutY="277.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="141.0" text="Kliknij mnie!">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="labelShowSentence" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="93.0" prefHeight="30.0" prefWidth="566.0" text="Tutaj bedzie zlota mysl" textAlignment="CENTER" textFill="#ff0707">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
